<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>winnie - hello</title>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js"></script>

        <style type="text/css">
            body {
                font-size: 1em;
                background: #fff;
                font-family: sans-serif;
            }

            * {
                margin: 0px;
                padding: 0px;
            }
            
            #main {
                position:absolute;
                left:50%;
                top: 20px;
                margin-left: -40%;
                width: 80%;
            }

            #viewport {
                margin: 30px 0px;
                background: #eee;
                border: 1px solid #bbb;
                padding: 1em;
                font-family: monospace;
                

                height: 250px;
                overflow: hidden;
            }

            #mode {
                margin-bottom: -50px;
                font-size: 0.9em;
            }
            #facts {
                text-align: right;
                font-size: 0.9em;
                margin-top: 30px;
                margin-bottom: -30px;
            }

            #main > p {
                padding: 10px;
                margin: 10px;
            }
            p.subtle {
                color: #aaa;
            }
        </style>
    </head>
    <body>

        <div id="main">
            <h1>winnie</h1>
            <h3>{{ nick }}</h3>

            <div id="mode">in <em id="channel"></em></div>
            <div id="facts">winnie currently references <span id="pcount">0</span> intelligences from <span id="ccount">0</span> channels</div>
            <div id="viewport">
                <div id="viewportcontent"></div>
            </div>

            <div id="chanlist">
                
            </div>

        </div>

    </body>
</html>


